 #: import FadeTransition kivy.uix.screenmanager.FadeTransition
 #: import ListAdapter kivy.adapters.listadapter.ListAdapter
 #: import ListItemButton kivy.uix.listview.ListItemButton
     
<ScreenManagement>: 
    Screen:
        name:"login"
        id: main_win
        orientation: "vertical"
        spacing: 10
        space_x: self.size[0]/3
        canvas.before:
            Color:
                rgba:   (1,1,1,1)
            Rectangle:
                size: self.size
                pos: self.pos
        BoxLayout:
            pos_hint: {'top': 1}
            size_hint_y:None 
            height:50
            canvas.before:
                Color:
                    rgba:   (.06,.45,.45,1)
                Rectangle:
                    size: self.size
                    pos: self.pos
            Label:
                text:   "Authentication"
                bold:   True
                size_hint_x:  .9    
            Button:
                text:   "x"
                size_hint_x: .1
                font_size: 16
        BoxLayout:
            orientation: "vertical"
            padding: main_win.space_x, 200
            BoxLayout: 
                orientation: "vertical"
                spacing:10
                size_hint_y: None
                height: 100  
                Label:
                    id: info
                    text: ''
                    markup: True
                    size_hint_y: None
                    height: 20
                TextInput:
                    id: username_field
                    hint_text:  "Username" 
                    multiline:  False
                    focus:  True
                    on_text_validate: pwd_field.focus = True
                TextInput:
                    id: pwd_field
                    hint_text:  "Password"
                    multiline: False
                    password: True
                    on_text_validate : root.validate_user()
            Label:
                id: sp
                size_hint_y: None
                height: 40
            BoxLayout: 
                orientation: "vertical"
                spacing:10
                size_hint_y: None
                height: 120  
                Button:
                    text: "Sign In"
                    size_hint_y: None
                    height: 40
                    background_color: (.06,.45,.45,1)
                    background_normal: ''
                    on_release: root.validate_user() 
                    spacing:10
                Button:
                    text: "Register"
                    size_hint_y: None
                    height: 40
                    background_color: (.06,.45,.45,1)
                    background_normal: '' 
                    on_press:root.current = "register"
                Button:
                    text: "withot register"
                    size_hint_y: None
                    height: 40
                    background_color: (.06,.45,.45,1)
                    background_normal: '' 
                    on_press:root.withoutRegister("visit")
                Label:
                    id: sp2
    HomeScreen:
    RegisterScreen:





<RegisterScreen>: 
    name:"register"
    id:register_win
    orientation: "vertical"
    spacing: 10
    space_x: self.size[0]/3
    canvas.before:
        Color:
            rgba:   (1,1,1,1)
        Rectangle:
            size: self.size
            pos: self.pos
    BoxLayout:
        pos_hint: {'top': 1}
        size_hint_y:None 
        height:50
        canvas.before:
            Color:
                rgba:   (.06,.45,.45,1)
            Rectangle:
                size: self.size
                pos: self.pos
        Label:
            text:   "Register"
            bold:   True
            size_hint_x:  .6    
        Button:
            text:   "< Back"
            size_hint_x: .1
            font_size: 16 
            on_release: app.root.backlogin() 
    BoxLayout:
        orientation: "vertical"
        padding: register_win.space_x, 200
        BoxLayout: 
            orientation: "vertical"
            spacing:10
            size_hint_y: None
            height: 300 
            TextInput:
                id: name_field
                hint_text:  "Name" 
                multiline:  False
                focus:  True
                on_text_validate: ln.focus = True
            TextInput:
                id: ln_field
                hint_text:  "Last Name"
                multiline: False 
                on_text_validate : root.validate_register()
            TextInput:
                id: age_field
                hint_text:  "Age"
                multiline: False
                input_filter:'int'
                on_text_validate : root.validate_register()
            TextInput:
                id: username_field
                hint_text:  "Username"
                multiline: False 
                on_text_validate : root.validate_register()
            TextInput:
                id: password_field
                hint_text:  "Password"
                multiline: False 
                password: True
                on_text_validate : root.validate_register()
            TextInput:
                id: pwd_confirm_field
                hint_text:  "Repeat your Password"
                multiline: False
                password: True
                on_text_validate : root.validate_user()
            Button:
                text:  "Registrarse"
                font_size: 16 
                on_release: app.root.validate_register() 
    
<HomeScreen>:
    # product_view: _product_list_view
    # product_name_text_input: _product_name
    # product_type_text_input: _product_type
    # product_description_text_input: _product_description
    # product_price_text_input: _product_price
    name:"home"
    id:home_win
    orientation: "vertical"
    spacing: 10
    space_x: self.size[0]/3
    canvas.before:
        Color:
            rgba:   (1,1,1,1)
        Rectangle:
            size: self.size
            pos: self.pos
    BoxLayout:
        pos_hint: {'top': 1}
        size_hint_y:None 
        height:50
        canvas.before:
            Color:
                rgba:   (.06,.45,.45,1)
            Rectangle:
                size: self.size
                pos: self.pos
        Label:
            text:   "Home"
            bold:   True
            size_hint_x:  .6   
        Label:
            text:   "Cart products: "
            bold:   True
            size_hint_x:  .3   
        Button:
            text:   "LogOut"
            size_hint_x: .1
            font_size: 16 
            on_release: app.root.btn_popup()  
    BoxLayout:
        orientation: "vertical"
        padding: home_win.space_x, 490
        BoxLayout:
            pos_hint: {'top': 1}
            size_hint_y:None 
            height:50
            canvas.before:
                Color:
                    rgba:   (.06,.45,.45,1)
                Rectangle:
                    size: self.size
                    pos: self.pos  
            TextInput:
                id: Search_field
                hint_text:  "Search" 
                multiline:  False
                focus:  True
                on_text_validate: Search_field.focus = True
                size_hint_x:  .6
            Button:
                text:"Ok"
                size_hint_x: .3
                font_size: 16 
                on_release:  
    BoxLayout:
        size_hint_y: None
        height: "40dp"  
        TextInput:
            id: product_name
            hint_text:  "Product Name" 
            multiline:  False
        TextInput:
            id: product_type
            hint_text:  "Product type" 
            multiline:  False
        TextInput:
            id: product_description
            hint_text:  "Product Name" 
            multiline:  False
        TextInput:
            id: product_price
            hint_text:  "Product Name" 
            multiline:  False
    BoxLayout:
        size_hint_y: None
        height: "40dp" 
        Button: 
            text: "Submit"
            size_hint_x: 15
            on_press: root.submit.add_producto()
        Button: 
            text: "Delete"
            size_hint_x: 15
            on_press: root.submit.delete_producto()


<P_error_passwords_not_equals>:
    id:popup_register_error_not
    Label: 
        text: "the passwords are not equals plase fix that"
        size_hint: 0.6,0.2
        pos_hint: {"x":0.2,"top":1}
    Button:
        text: "Ok"
        size_hint: 0.8,0.2
        pos_hint: {"x":0.1,"y":0.3}
        on_press: app.root.btn_ok_pass_err()

<P_error>:
    id:popup_register_error
    Label:
        id: laber_err_reg
        text: "one or more field are empty"
        size_hint: 0.6,0.2
        pos_hint: {"x":0.2,"top":1}
    Button:
        text: "Ok"
        size_hint: 0.8,0.2
        pos_hint: {"x":0.1,"y":0.3}
        on_press: app.root.ok_register_error()

<P_register>:
    id:popup_logout
    Label:
        text: "Are you sure that the information provided was correct?"
        size_hint: 0.6,0.2
        pos_hint: {"x":0.2,"top":1}
    Button:
        text: "Ok"
        size_hint: 0.8,0.2
        pos_hint: {"x":0.1,"y":0.3}
        on_press: app.root.btn_ok_createuser_popup()
    Button:
        text: "Cancel"
        size_hint: 0.8,0.2
        pos_hint: {"x":0.1,"y":0.1}
        on_press: app.root.btn_cancel_password_popup()


<P>:
    id:popup_logout
    Label:
        text: "Are you sure you want to log out?"
        size_hint: 0.6,0.2
        pos_hint: {"x":0.2,"top":1}
    Button:
        text: "Ok"
        size_hint: 0.8,0.2
        pos_hint: {"x":0.1,"y":0.3}
        on_press: app.root.btn_ok_popup()
    Button:
        text: "Cancel"
        size_hint: 0.8,0.2
        pos_hint: {"x":0.1,"y":0.1}
        on_press: app.root.btn_cancel_popup()
        